<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__53-[ViewController locationManager:didUpdateLocations:]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[ViewController getTotalEatingTime]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myFootView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
